<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de-de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Textmarkerin!</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster:regular&subset=latin" rel="stylesheet" type="text/css" >
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

      font-family: 'Lobster', serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      text-shadow: none;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0em;
      word-spacing: 0em;
      line-height: 1em;
      background-color: #669933;
    }
    h1 {
      color:#000000;
      animation: fadein 10s;
    }
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    </style>
    <meta content="derhasi" name="author">
  </head>
  <body>
    <h1>Textmarkerin!</h1>
  </body>
</html>
